<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TDWTF">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MATCHVALK-PC\TDWTF:MatchValk-PC\MatchValk">
          <Created>2015-10-20T18:55:52.155253-05:00</Created>
          <Type>SQL</Type>
          <Server>MATCHVALK-PC\TDWTF</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateObjects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MATCHVALK-PC\TDWTF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MATCHVALK-PC\TDWTF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateObjects.sql</FullPath>
        </FileNode>
        <FileNode Name="NukeEnvironment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MATCHVALK-PC\TDWTF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MATCHVALK-PC\TDWTF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NukeEnvironment.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>