
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TDWTF", "TDWTF\TDWTF.ssmssqlproj", "{1D21B107-080D-40DA-AE14-C133583F97B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D21B107-080D-40DA-AE14-C133583F97B3}.Default|Default.ActiveCfg = Default
		{523E0AF3-D982-4B82-A6AE-94ECF3C34AF4}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
